# laoshide

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/h5demo/hwp/com/laoshide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h5demo/hwp/com/laoshide/: InkeApp.java
app/src/main/java/h5demo/hwp/com/laoshide/Like/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/h5demo/hwp/com/laoshide/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/h5demo/hwp/com/laoshide/adapter/: HotAdapter.java
app/src/main/java/h5demo/hwp/com/laoshide/bean/: CookieInfo.java  Gift.java  LiveBean.java
app/src/main/java/h5demo/hwp/com/laoshide/customview/: RoundImageView.java
app/src/main/java/h5demo/hwp/com/laoshide/fragment/: BaseFragment.java  FavoriteFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/h5demo/hwp/com/laoshide/gift/: GiftAdapter.java  GiftPageUtils.java  GiftPopwin.java  GiftWidget.java  ViewPagerAdapter.java
app/src/main/java/h5demo/hwp/com/laoshide/network/: HttpClient.java  NetUtil.java  RetrofitManager.java
app/src/main/java/h5demo/hwp/com/laoshide/permission/: MPermission.java  MPermissionUtil.java  OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/h5demo/hwp/com/laoshide/player/: EmptyFragment.java  FunFragment.java  (+8 more)
app/src/main/res/layout/: act_main.xml  frg_home.xml  frg_palyer.xml  frg_ui.xml  item_gift.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/h5demo/hwp/com/laoshide/: ExampleUnitTest.java
(+20 files in other folders)
